
unsigned short crctab[256] = 
	{
	0x0000,	0x2021,	0x4042,	0x6063,	0x8084,	0xa0a5,	0xc0c6,	0xe0e7,	
	0x2129,	0x0108,	0x616b,	0x414a,	0xa1ad,	0x818c,	0xe1ef,	0xc1ce,	
	0x4252,	0x6273,	0x0210,	0x2231,	0xc2d6,	0xe2f7,	0x8294,	0xa2b5,	
	0x637b,	0x435a,	0x2339,	0x0318,	0xe3ff,	0xc3de,	0xa3bd,	0x839c,	
	0x84a4,	0xa485,	0xc4e6,	0xe4c7,	0x0420,	0x2401,	0x4462,	0x6443,	
	0xa58d,	0x85ac,	0xe5cf,	0xc5ee,	0x2509,	0x0528,	0x654b,	0x456a,	
	0xc6f6,	0xe6d7,	0x86b4,	0xa695,	0x4672,	0x6653,	0x0630,	0x2611,	
	0xe7df,	0xc7fe,	0xa79d,	0x87bc,	0x675b,	0x477a,	0x2719,	0x0738,	
	0x2969,	0x0948,	0x692b,	0x490a,	0xa9ed,	0x89cc,	0xe9af,	0xc98e,	
	0x0840,	0x2861,	0x4802,	0x6823,	0x88c4,	0xa8e5,	0xc886,	0xe8a7,	
	0x6b3b,	0x4b1a,	0x2b79,	0x0b58,	0xebbf,	0xcb9e,	0xabfd,	0x8bdc,	
	0x4a12,	0x6a33,	0x0a50,	0x2a71,	0xca96,	0xeab7,	0x8ad4,	0xaaf5,	
	0xadcd,	0x8dec,	0xed8f,	0xcdae,	0x2d49,	0x0d68,	0x6d0b,	0x4d2a,	
	0x8ce4,	0xacc5,	0xcca6,	0xec87,	0x0c60,	0x2c41,	0x4c22,	0x6c03,	
	0xef9f,	0xcfbe,	0xafdd,	0x8ffc,	0x6f1b,	0x4f3a,	0x2f59,	0x0f78,	
	0xceb6,	0xee97,	0x8ef4,	0xaed5,	0x4e32,	0x6e13,	0x0e70,	0x2e51,	
	0x52d2,	0x72f3,	0x1290,	0x32b1,	0xd256,	0xf277,	0x9214,	0xb235,	
	0x73fb,	0x53da,	0x33b9,	0x1398,	0xf37f,	0xd35e,	0xb33d,	0x931c,	
	0x1080,	0x30a1,	0x50c2,	0x70e3,	0x9004,	0xb025,	0xd046,	0xf067,	
	0x31a9,	0x1188,	0x71eb,	0x51ca,	0xb12d,	0x910c,	0xf16f,	0xd14e,	
	0xd676,	0xf657,	0x9634,	0xb615,	0x56f2,	0x76d3,	0x16b0,	0x3691,	
	0xf75f,	0xd77e,	0xb71d,	0x973c,	0x77db,	0x57fa,	0x3799,	0x17b8,	
	0x9424,	0xb405,	0xd466,	0xf447,	0x14a0,	0x3481,	0x54e2,	0x74c3,	
	0xb50d,	0x952c,	0xf54f,	0xd56e,	0x3589,	0x15a8,	0x75cb,	0x55ea,	
	0x7bbb,	0x5b9a,	0x3bf9,	0x1bd8,	0xfb3f,	0xdb1e,	0xbb7d,	0x9b5c,	
	0x5a92,	0x7ab3,	0x1ad0,	0x3af1,	0xda16,	0xfa37,	0x9a54,	0xba75,	
	0x39e9,	0x19c8,	0x79ab,	0x598a,	0xb96d,	0x994c,	0xf92f,	0xd90e,	
	0x18c0,	0x38e1,	0x5882,	0x78a3,	0x9844,	0xb865,	0xd806,	0xf827,	
	0xff1f,	0xdf3e,	0xbf5d,	0x9f7c,	0x7f9b,	0x5fba,	0x3fd9,	0x1ff8,	
	0xde36,	0xfe17,	0x9e74,	0xbe55,	0x5eb2,	0x7e93,	0x1ef0,	0x3ed1,	
	0xbd4d,	0x9d6c,	0xfd0f,	0xdd2e,	0x3dc9,	0x1de8,	0x7d8b,	0x5daa,	
	0x9c64,	0xbc45,	0xdc26,	0xfc07,	0x1ce0,	0x3cc1,	0x5ca2,	0x7c83,	
};